<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Williams - Home</title>

    <!-- Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        .navbar {
            position: fixed;
            z-index: 1050 !important;
        }

        .nav-link {
            color: white !important;
        }

        .navbar-brand {
            color: white !important;
        }

        .navbar i {
            color: white !important;
        }

        .nav-link::after {
            background-color: white !important;
        }

        .active::after {
            background: white !important;
        }

        .carousel {
            height: 100vh;
        }

        .carousel-item {
            height: 100vh;
            min-height: 100vh !important;
        }

        .carousel-item img{
            height: 100vh;
            filter: brightness(90%);
        }

        .bg-1 {
            background-image: url('img/mona-jain-r5BU8sMHb7E-unsplash.jpg');
            background-size: cover;
            background-repeat: no-repeat no-repeat;
            overflow: hidden;
            width: 100%;
            height: 100vh !important;
            position: relative;
            display: flex;
            background-position: center center;
            filter: brightness(60%);
        }

        .bg-2 {
            background-image: url('img/himanshu-srivastav-EaLiMUm-aoQ-unsplash.jpg');
            background-size: cover;
            background-repeat: no-repeat no-repeat;
            overflow: hidden;
            width: 100%;
            height: 100vh !important;
            position: relative;
            display: flex;
            background-position: center center;
            filter: brightness(60%);
        }

        .bg-3 {
            background-image: url('img/pexels-rudolf-jakkel-418831.jpg');
            background-size: cover;
            background-repeat: no-repeat no-repeat;
            overflow: hidden;
            width: 100%;
            height: 100vh !important;
            position: relative;
            display: flex;
            background-position: center center;
            filter: brightness(60%);
        }

        .carousel-caption {
            z-index: 1050 !important;
        }

        .offcanvas-body > .navbar-nav {
            margin: auto 0 !important;
            height: 100%;
        }


        .offcanvas-body > .navbar-nav > .nav-item > .nav-link {
            color: #000 !important;
            font-size: 21px;
            padding: 0.5rem 0 !important;
        }
    </style>

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light mx-md-5 mx-3 my-2 fixed-top">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand text-dark">John Williams</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 ms-md-auto mb-lg-0 justify-content-center align-items-center my-2 text-dark">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Gallery
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="gallery-1.html">Gallery 1x1</a></li>
                            <li><a class="dropdown-item" href="gallery-2.html">Gallery 2x2</a></li>
                            <li><a class="dropdown-item" href="gallery-3.html">Gallery 3x3</a></li>
                            <li><a class="dropdown-item" href="gallery-4.html">Gallery 4x4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Video
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="video-1.html">Video 1x1</a></li>
                            <li><a class="dropdown-item" href="video-2.html">Video 2x2</a></li>
                            <li><a class="dropdown-item" href="video-3.html">Video 3x3</a></li>
                            <li><a class="dropdown-item" href="video-4.html">Video 4x4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Collection
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="col-1.html">Collection 1x1</a></li>
                            <li><a class="dropdown-item" href="col-2.html">Collection 2x2</a></li>
                            <li><a class="dropdown-item" href="col-3.html">Collection 3x3</a></li>
                            <li><a class="dropdown-item" href="col-4.html">Collection 4x4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="exhibit.html">Exhibit</a>
                    </li>
                </ul>
                <div class="icons ms-2 d-none d-md-block">
                    <a href="#" class="text-dark"><i class="bi bi-instagram mx-2"></i></a>
                    <a href="#" class="text-dark"><i class="bi bi-share mx-2"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <div class="offcanvas offcanvas-end w-100" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header w-100 d-flex justify-content-end">
            <button type="button" class="btn-close text-reset p-4" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav mb-2 ms-md-auto mb-lg-0 justify-content-center align-items-center my-2">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Gallery
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="gallery-1.html">Gallery 1x1</a></li>
                        <li><a class="dropdown-item" href="gallery-2.html">Gallery 2x2</a></li>
                        <li><a class="dropdown-item" href="gallery-3.html">Gallery 3x3</a></li>
                        <li><a class="dropdown-item" href="gallery-4.html">Gallery 4x4</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Video
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="video-1.html">Video 1x1</a></li>
                        <li><a class="dropdown-item" href="video-2.html">Video 2x2</a></li>
                        <li><a class="dropdown-item" href="video-3.html">Video 3x3</a></li>
                        <li><a class="dropdown-item" href="video-4.html">Video 4x4</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Collection
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="col-1.html">Collection 1x1</a></li>
                        <li><a class="dropdown-item" href="col-2.html">Collection 2x2</a></li>
                        <li><a class="dropdown-item" href="col-3.html">Collection 3x3</a></li>
                        <li><a class="dropdown-item" href="col-4.html">Collection 4x4</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="exhibit.html">Exhibit</a>
                </li>
            </ul>
        </div>
    </div>


    <!-- Carousel -->
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/mona-jain-r5BU8sMHb7E-unsplash.jpg" alt="" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Mountains</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/himanshu-srivastav-EaLiMUm-aoQ-unsplash.jpg" alt="" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Landscapes</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/pexels-rudolf-jakkel-418831.jpg" alt="" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Forests</h5>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Footer -->
    <footer class="footer-container w-100">
        <div
            class="d-flex flex-column flex-md-row justify-content-md-between justify-content-center align-items-center gap-3">
            <div class="footer-content-left d-flex align-items-center">
                <a href="#" class="text-dark"><i class="bi bi-instagram mx-2"></i></a>
                <a href="#" class="text-dark"><i class="bi bi-share mx-2"></i></a>
            </div>
            <h5 class="me-md-auto">Copyright Text comes Here</h5>
            <div class="footer-content-right">
                <h5>
                    Made with <a href="#" class="text-dark">Udee Space</a>
                </h5>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>